REACT_APP_PDF64_URL="PDF64-GENERATOR API URL"
REACT_APP_BACKEND_URL="BACKEND (SIGN AND VERIFY) API URL"
REACT_APP_API_KEY="API Key from firebase"
REACT_APP_AUTH_DOMAIN="Auth Domain from firebase"
REACT_APP_PROJECT_ID="Project ID from firebase"